{
  "name": "locations-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register './test/Location.test.js'",
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [
    "Node.js",
    "Restfull",
    "Api",
    "with",
    "Express"
  ],
  "author": "behlulboluk",
  "license": "ISC",
  "dependencies": {
    "api-query-params": "^4.13.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "query-string": "^6.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
